sonar.projectKey=PyPerf
sonar.projectName=PyPerf
sonar.projectVersion=0.4.0
sonar.sourceEncoding=iso-8859-1
sonar.branch=master
sonar.profile=CONTACT way

sonar.links.ci=https://git.contact.de/SD/pyperf/pipelines
sonar.links.issue=https://git.contact.de/SD/pyperf/issues
sonar.links.scm=https://git.contact.de/SD/pyperf

sonar.sources=pyperf
sonar.exclusions=**/tests/**
sonar.tests=tests

sonar.scm.url=scm:git:https://git.contact.de/SD/pyperf.git

sonar.python.file.suffixes=.py

sonar.python.coverage.reportPath=coverage-py*.xml
sonar.python.coverage.forceZeroCoverage=True
sonar.python.pylint.reportPath=pylint-report.txt

sonar.gitlab.url=https://git.contact.de
sonar.gitlab.max_blocker_issues_gate=-1
sonar.gitlab.max_critical_issues_gate=-1
sonar.gitlab.failure_notification_mode=exit-code
sonar.gitlab.project_id=${env.CI_PROJECT_ID}
sonar.gitlab.commit_sha=${env.CI_BUILD_REF}
sonar.gitlab.ref_name=${env.CI_BUILD_REF_NAME}
sonar.gitlab.user_token=yRxg8LmGW2iz7iT8smQy
sonar.gitlab.quality_gate_fail_mode=warn
sonar.issuesReport.console.enable=true

# For testing
# sonar.host.url=http://con-180:9000
# sonar.jdbc.url=jdbc:mysql://con-wen:3306/sonar?useUnicode=true&amp;characterEncoding=utf8
# sonar.jdbc.driver=com.mysql.jdbc.Driver
# sonar.jdbc.username=sonar
# sonar.jdbc.password=sonar
