# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py35

[testenv]
# The commands that will be executed in the testenv.
commands =
    make CMDOPTS="--cover-xml --cover-xml-file=coverage-{envname}-{env:CI_OS:""}.xml" coverage

# Dependencies that will be installed into the testenv via pip
deps =
    nose
    mock
    coverage

# Environment variables that shall be passed from the Host system to the testenv.
passenv =
    USERNAME

# Environment variables that get created in the testenv.
setenv = COVERAGE_FILE=.coverage.{envname}

# External commands used in the testenv. Any command not listed here will throw a warning.
whitelist_externals = make
