# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py35

[testenv]
# The commands that will be executed in the testenv.
commands =
    make coverage

# Dependencies that will be installed into the testenv via pip
deps =
    nose
    mock
    coverage

# Environment variables that shall be passed from the Host system to the testenv.
passenv = USERNAME

# External commands used in the testenv. Any command not listed here will throw a warning.
whitelist_externals = make
